<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ClientsView</class>
  <widget class="QFrame" name="clients">
    <layout class="QHBoxLayout" name="main_layout">
      <item>
        <widget class="QScrollArea" name="scroll_area">
          <property name="widgetResizable">
            <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
            <layout class="QVBoxLayout" name="items_layout">
              <!-- client.ui items here-->
            </layout>
          </widget>
       </widget>
      </item>
      <item>
        <layout class="QVBoxLayout" name="buttons_layout">
          <item>
            <widget class="QPushButton" name="refresh_button">
              <property name="text">
                <string>Обновить</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="start_button">
              <property name="text">
                <string>Собрать</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="add_one_button">
              <property name="text">
                <string>Завести клиента вручную</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="vertical_spacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>20</width>
                  <height>40</height>
                </size>
              </property>
            </spacer>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
</ui>
